# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://root:prisma@localhost:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority"
TOKEN_KAY="gbnhjgjkjkh4455555#5656667744ggggggkklllllu87777bbbbbffffffqwqweweweeeeeeeeeeetvvfvvv"
KAY_STRIPE_PUBLIC="pk_test_51MYAzvKjxCGEEE3HkJppQgHVj41t7Q3BQvIr22ubvh0mEB5Xpk8eonIZITEmqRK5Ou6GwRbXiUtJNDFFpiOVJ6JM00BYVnysFl"
KAY_STRIPE_SECRETA="sk_test_51MYAzvKjxCGEEE3HP12DNGSj5xDiAuNF2njlVspb7MPxDMcLo3o1mZ3QbfpwfQObmYB6nBSDlZGfaAGhdzivOtkR00fJhBE99F"
STRIPE_WEBHOOK_SECRET = "whsec_556cec99e244ca9e336dc9005af13818cd0dcf87dded26420aee417e6d8c87fb"

apiKey= "AIzaSyCeehfyd99fwQ84uPqtjuA95U-ZfWPKBcs",
authDomain= "guru-delivery-98cf0.firebaseapp.com",
projectId= "guru-delivery-98cf0",
storageBucket= "guru-delivery-98cf0.appspot.com",
messagingSenderId= "943524734577",
appId= "1:943524734577:web:2420ae2f6230cff6e75dd0"

EMAIL="deliveryguru3@gmail.com"
Password="G%yHcld9IUwwT%Z$Gt01"
EMAIL_PASSWORD="soavbsftzzwftfwu"

REDIS_PASSWORD ="redis"
REDIS_HOST ="localhost"
REDIS_PORT ="6379"